ApplicationUchebka/AddEmployee.xaml

<Page x:Class="ApplicationUchebka.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUchebka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="0"/>
        <TextBox x:Name="EmployeeNameTB" Width="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <Label Content="Фамилия" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="EmployeeSurnameTB" Width="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Отчество"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="2"/>
        <TextBox x:Name="EmployeePatronymicTB" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Логин" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="3"/>
        <TextBox x:Name="EmployeeLoginTB" Width="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <Label Content="Пароль" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="4"/>
        <TextBox x:Name="EmployeePasswordTB" Width="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
        <Label Content="Роль" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="5"/>
        <ComboBox DisplayMemberPath="RoleName" x:Name="EmployeeRoleCB" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="Номер телефона" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="6"/>
        <TextBox x:Name="EmployeePhoneTB" Width="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
        <Label Content="Пол" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="7"/>
        <ComboBox x:Name="EmployeeGenderCB" Width="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7">
            <ComboBoxItem Content="м"/>
            <ComboBoxItem Content="ж"/>
        </ComboBox>
        <Button x:Name="EmployeePhotoBtn" Width="500" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Content="Добавьте фото сотруднику" Click="EmployeePhotoBtn_Click"/>
        <Button x:Name="SaveEmployee" Content="Сохранить" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Click="SaveEmployee_Click"/>
    </Grid>
</Page>
