ApplicationUchebka/AddMall.xaml

<Page x:Class="ApplicationUchebka.AddMall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUchebka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMall" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название тц" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="MallNameTB" Width="500" Height="30" Grid.Row="0"/>
        <Label Content="Статус" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox DisplayMemberPath="MallStatus" x:Name="MallStatusCB" Grid.Row="1" Width="500" Height="30"/>
        <Label Content="Количество павильонов" HorizontalAlignment="Left" FontSize="13" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="PavilionsCountTB" Width="500" Height="30" Grid.Row="2"/>
        <Label Content="Город" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="3"/>
        <ComboBox DisplayMemberPath="CityName" x:Name="CityCB" Width="500" Height="30" Grid.Row="3"/>
        <Label Content="Цена постройки" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="BuildingCostTB" Width="500" Height="30" Grid.Row="4"/>
        <Label Content="Коэф. доб. стоимости" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="ValueAddedFactorTB" Width="500" Height="30" Grid.Row="5"/>
        <Label Content="Кол-во этажей" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBox x:Name="LevelsCountTB" Width="500" Height="30" Grid.Row="6"/>
        <Button x:Name="MallImageBtn" Width="500" Height="30" Grid.Row="7" Click="MallImageBtn_Click" Content="Добавьте фото для торгового центра"/>
        <Button x:Name="SaveMall" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Width="500" Height="30" Click="SaveMall_Click"/>
    </Grid>
</Page>
