ApplicationUchebka/AddPavilions.xaml

<Page x:Class="ApplicationUchebka.AddPavilions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUchebka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPavilions" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Код павильона" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="PavilionNumberTB" Width="500" Height="30" Grid.Row="0"/>
        <Label Content="Этаж" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="LevelNumberTB" Width="500" Height="30" Grid.Row="1"/>
        <Label Content="Статус" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox DisplayMemberPath="PavilionStatus" x:Name="PavilionStatusCB" Grid.Row="2" Width="500" Height="30"/>
        <Label Content="Площадь" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="AreaTB" Width="500" Height="30" Grid.Row="3"/>
        <Label Content="Цена за кв. м." HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="SquareMeterCostTB" Width="500" Height="30" Grid.Row="4"/>
        <Label Content="Коэф. доб. стоимости" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="ValueAddedFactorTB" Width="500" Height="30" Grid.Row="5"/>
        <Button x:Name="SavePavilion" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Width="500" Height="30" Click="SavePavilion_Click"/>
    </Grid>
</Page>
