ApplicationUchebka/Authorize.xaml

<Page x:Class="ApplicationUchebka.Authorize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUchebka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorize" Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Login" FontSize="30" Height="50" Width="500" HorizontalAlignment="Left"></TextBox>
        <PasswordBox x:Name="Password" FontSize="30" Grid.Row="1" PasswordChar="*" Width="500" Height="50" HorizontalAlignment="Left"></PasswordBox>
        <Button Content="Авторизоваться" FontSize="30" Grid.Row="2" Click="AuthorizeButton_Click" Height="60" Width="500" HorizontalAlignment="Left"></Button>
        <Frame x:Name="AuthorizePage" NavigationUIVisibility="Hidden" Grid.RowSpan="3"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" x:Name="Captcha">
            <Label Content="Введите текст с картинки:"/>
            <Image x:Name="captchaImage" Width="200" Height="100"/>
            <TextBox x:Name="captchaTextBox" Width="150" Margin="0 10"/>
            <Button Content="Проверить" Click="CheckCaptcha"/>
        </StackPanel>
    </Grid>
</Page>
