ApplicationUchebka/MallList.xaml

<Page x:Class="ApplicationUchebka.MallList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUchebka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallList" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CBFilter" Grid.Row="0" Width="300" Height="30" HorizontalAlignment="Left"  SelectionChanged="CBFilter_DataContextChanged"/>
        <ComboBox x:Name="CBFilterCity" Grid.Row="0" Width="300" Height="30" HorizontalAlignment="Right"  SelectionChanged="CBFilterCity_DataContextChanged"/>
        <ListView x:Name="MallsLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MallName}" VerticalAlignment="Center" TextAlignment="Center" Width="300" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"/>
                        <Image Source="{Binding MallPicture}" Grid.Row="1"/>
                        <TextBlock Text="{Binding MallStatus, StringFormat={}Статус:{0}}" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="16" Grid.Row="2"/>
                        <TextBlock Text="{Binding CityName, StringFormat={}Город:{0}}" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="16" Grid.Row="3"/>
                        <Button x:Name="OpenMall" Grid.Row="4" Content="Открыть" Click="OpenMall_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="Malllistframe" Grid.RowSpan="2"/>
    </Grid>
</Page>
