ApplicationUchebka/MallDescription.xaml

<Page x:Class="ApplicationUchebka.MallDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUchebka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallDescription" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding MallName}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding MallPicture}" Grid.Row="0"/>
            <TextBlock Text="{Binding PavilionsCount, StringFormat={}Кол-во павильонов:{0}}" Height="60" Grid.Row="1" VerticalAlignment="Top" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding MallStatus, StringFormat={}Статус:{0}}" Height="60" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding CityName, StringFormat={}Город:{0}}" Height="60" Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding BuildingCost, StringFormat={}Стоимость постройки:{0} руб.}" Height="60" Grid.Row="1" VerticalAlignment="Top" Margin="0,45,0,0" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding ValueAddedFactor, StringFormat={}Коэффицент добавочной стоимости:{0}}" Height="60" Grid.Row="1" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding LevelsCount, StringFormat={}Этажи:{0}}" Height="60" Grid.Row="1" VerticalAlignment="Top" Margin="0,75,0,0" FontSize="16"></TextBlock>

        </Grid>
        <DataGrid x:Name="DGPavilions" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер павильона" Binding="{Binding PavilionNumber}"/>
                <DataGridTextColumn Header="Этаж павильона" Binding="{Binding LevelNumber}"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Стоимость за кв. м." Binding="{Binding SquareMeterCost}"/>
                <DataGridTextColumn Header="Коэффицент добавочной стоимости" Binding="{Binding ValueAddedFactor}"/>
                <DataGridTextColumn Header="Статус павильона" Binding="{Binding PavilionStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddPavilion" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="добавить новый павильон" Click="AddPavilion_Click"/>
        <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="MallFrame"/>
    </Grid>
</Page>
